<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      margin:0px;
      padding: 0px;
    }
.pricing-container{
    display:flex;
    gap: 10px;
    height: 100vh;
    width: 100%;
    justify-content:center;
    align-items: center;
  }
 .pricing-plan{
background-color: rgb(233, 240, 240);
text-align: center;
max-height: 400px;
padding: 20px;
border-radius: 15px;
}
.plan-button{
background-color: rgb(215, 100, 100);
color: aliceblue;
border-radius: 5px;
padding: 10px;
border: none;
}
.plan-features{
list-style: none;

}
.plan-price{
font-size: 48px;
font-weight: bold;
margin-bottom: 10px;
}
.plan-title{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.plan-features li {
      margin-bottom: 20px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      flex-direction: column;
      height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>